{
  "name": "generator-react-pkg",
  "version": "0.1.1",
  "description": "yeoman generator for publishable React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrayv/generator-react-pkg.git"
  },
  "author": "adrayv",
  "keywords": [
    "yeoman-generator",
    "react",
    "component",
    "styled-components",
    "javascript",
    "scaffold",
    "generator"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adrayv/generator-react-pkg/issues"
  },
  "homepage": "https://github.com/adrayv/generator-react-pkg#readme",
  "dependencies": {
    "validate-npm-package-name": "^3.0.0",
    "yeoman-generator": "^3.2.0"
  }
}
